COVID-19 DATA ANALYSIS REPORT
==============================

BASIC STATISTICS
--------------------
Total Time Period: 2020-01-04 00:00:00 to 2025-02-16 00:00:00
Total Days: 1870
Max Daily Cases: 1051.710096
Max Daily Cases Date: 2022-01-30
Max 7Day Avg: 801.3706257
Max 7Day Avg Date: 2022-12-26
Total Cases Per Million: 97323.54766
Days With Zero Cases: 15

COVID WAVES ANALYSIS
--------------------
Total number of waves detected: 6

Wave 1:
  Start Date: 2020-12-13
  End Date: 2021-01-23
  Duration Days: 41
  Peak Date: 2021-01-12
  Peak Value: 91.5148102
  Mean Value: 80.75721963785715

Wave 2:
  Start Date: 2021-04-10
  End Date: 2021-05-22
  Duration Days: 42
  Peak Date: 2021-05-01
  Peak Value: 103.5177052
  Mean Value: 93.90190755627908

Wave 3:
  Start Date: 2021-08-07
  End Date: 2021-09-05
  Duration Days: 29
  Peak Date: 2021-08-20
  Peak Value: 82.45460272
  Mean Value: 80.91148456733332

Wave 4:
  Start Date: 2021-12-16
  End Date: 2022-04-30
  Duration Days: 135
  Peak Date: 2022-01-26
  Peak Value: 430.9521352
  Mean Value: 220.78191639536763

Wave 5:
  Start Date: 2022-06-26
  End Date: 2022-09-03
  Duration Days: 69
  Peak Date: 2022-07-29
  Peak Value: 133.1702704
  Mean Value: 109.1026985492857

Wave 6:
  Start Date: 2022-12-11
  End Date: 2023-01-17
  Duration Days: 37
  Peak Date: 2022-12-26
  Peak Value: 801.3706257
  Mean Value: 347.12704018289475

REPORT SUMMARY
--------------------
Date range analyzed: 2020-01-04 00:00:00 to 2025-02-16 00:00:00
Peak daily cases occurred on: 2022-01-30 (1051.71 per million)
Peak 7-day average occurred on: 2022-12-26 (801.37 per million)
Total cases per million at end of period: 97323.55
